version.mod.major = 0
version.mod.minor = 3
version.mod.revis = 1
version.mod.status = beta

version.minecraft = 1.7.10
version.forge = 10.13.4.1492
version.minetweaker = 3.0.9B
version.tconstruct=1.8.4.build951
