mcversion=1.10.2
forgeversion=12.18.1.2056
mcp_mappings=snapshot_20160525

tesla_version=1.10.2-1.2.1.46
jei_version=3.8.0.240
ic2_version=2.6.46-ex110
waila_version=1.7.0-B3
top_version=1.10-1.0.15-28
mantle_version=0.10.4.+
forestry_version=5.2.9.+

version_major=1
version_minor=4
version_patch=2

curse_project_id=233073
