mcversion=1.11.2
forgeversion=13.20.0.2214
mcp_mappings=snapshot_20161220

tesla_version=1.11-1.3.0.51
jei_version=4.2.3.222
top_version=1.11-1.3.3-46
forestry_version=5.3.0.25

version_major=2
version_minor=0
version_patch=0

curse_project_id=233073
