mcversion=1.10.2
forgeversion=12.18.3.2202
mcp_mappings=snapshot_20161111

tesla_version=1.10.2-1.2.1.46
jei_version=3.14.2.401
ic2_version=2.6.86-ex110
waila_version=1.7.0-B3
top_version=1.10-1.2.0-40
forestry_version=5.2.16.348
refinedstorage_version=1.2.16-817

version_major=1
version_minor=7
version_patch=0

curse_project_id=233073
