mcversion=1.12.2
forgeversion=14.23.0.2501
mcp_mappings=snapshot_20170918

tesla_version=1.0.60
tesla_mcversion=1.12
jei_version=4.8.0.103
jei_mcversion=1.12.2
ic2_version=2.8.24-ex112
forestry_version=5.7.0.212

version_major=2
version_minor=0
version_patch=0

curse_project_id=233073
