mcversion=1.12.2
forgeversion=14.23.5.2784
mcp_mappings=stable_39

tesla_version=1.0.60
tesla_mcversion=1.12
jei_version=4.12.1.217
jei_mcversion=1.12.2
ic2_version=2.8.90-ex112
forestry_version=5.8.2.370
top_version=1.12-1.4.19-11
top_mcversion=1.12
rf_version=1.12-2.1.0.6
patchouli_version=1.0-11.56

version_major=2
version_minor=0
version_patch=0

curse_project_id=233073
