mcversion=1.10.2
forgeversion=12.18.2.2099
mcp_mappings=snapshot_20160525

tesla_version=1.10.2-1.2.1.46
jei_version=3.13.2.+
ic2_version=2.6.86-ex110
waila_version=1.7.0-B3
top_version=1.10-1.1.5-37
forestry_version=5.2.+
refinedstorage_version=1.2-249

version_major=1
version_minor=6
version_patch=3

curse_project_id=233073
