mcversion=1.10.2
forgeversion=12.18.1.2044
mcp_mappings=snapshot_20160525

tesla_version=1.10.2-1.2.1.41
jei_version=3.7.8.235
ic2_version=2.6.5-ex110
waila_version=1.7.0-B3

version_major=1
version_minor=0
version_patch=0

curse_project_id=233073
